    <div class = "container box" id="passwordReset">

        <div class="row">
            <div class="col-xs-12">
                <h3> Password Reset</h3>
                <!--<form>-->
                    <div class="input-field">
                        <label for="pass1">Enter New Password</label>
                        <input type="password" class="form-control" name = "pass1" id="pass1">
                    </div>
                <!--</form>-->
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <!--<form>-->
                    <div class="input-field">
                        <label for="pass2">Re-enter Password</label>
                        <!--<input type="password" class="form-control" id="pass2" placeholder="Re-enter password">-->
                        <input type="password" class="form-control" name="pass2" id="pass2"
                               onkeyup="checkPass(); return false;" >
                        <span id="confirmMessage" class="confirmMessage"></span>
                    </div>
                <!--</form>-->
            </div>
        </div>

        <div class="row text-center">
            <a type="submit" class="btn waves-effect orange" id="submitPass">submit</a>
        </div>
    </div>

<script type="text/javascript" src="js/_passwordReset.js"></script>
